<!DOCTYPE html>
<title>Divine Dicekeeper - {% block title %}{% endblock %}</title>

<head>
    <style type="text/css">
        body {
            margin: auto;
            max-width: 45em;
            font-family: 'Helvetica', 'Arial', sans-serif;
            background: #dddddd;
        }

        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            text-transform: capitalize;
        }

        h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 3em;
            padding-left: 0.25em;
            color: rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
        }

        h2 {
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 32px;
            color: #080808;
        }

        p,
        ul {
            font-family: Helvetica, Arial, sans-serif;
        }

        a {
            outline: none;
            text-decoration: none;
            font-weight: bold;
            padding: 2px 1px 0;
        }

        a:link {
            color: #080808;
        }

        a:visited {
            color: #080808;
        }

        a:focus,
        a:hover {
            border-bottom: 1px solid;
        }

        a:active {
            color: #202020;
        }
    </style>
</head>

<body>

    <h1><a href="/">Divine Dicekeeper</a>
        <span>Unleash the Divine Power Within </span></h1>
    {% if session.user_id %}
    <p>Logged in as <span style="color: #202020; font-weight:bold;">{{ session.username }}</span> | <a
            href="/logout">Log out</a></p>
    <hr>
    {% else %}
    {% endif %}
    {% block content %}{% endblock %}

    {% if session.user_id %}

    {% else %}
    <form action="/login" method="POST">
        <p>Username:<br>
            <input type="text" name="username"></p>
        <p>Password:<br>
            <input type="password" name="password"></p>
        <input type="submit" value="Log in">
    </form>

    Not registered yet? <a href="/register">Sign up here!</a>
    {% endif %}

</body>